<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">
    
    <CheckBoxPreference
        android:title="Enable Wave View"
        android:key="wave_start"
        android:summaryOff="Disabled"
        android:summaryOn="Enabled"
        android:defaultValue="true" />
    
    <com.dhian.colorpicker.ColorPickerPreference
        android:key="wave_color"
        android:title="Set Wave Color"
        android:summary=""
        alphaSlider="true"
        hexValue="true"
        android:defaultValue="0x543AE6F5" />
    
    <com.dhian.SeekBarPreference
        android:title="Wave Level"
        android:key="wave_level"
        android:max="100"
        android:defaultValue="30" />
    
</PreferenceScreen>
